# EclipseLink-and-Hibernate-JPA-OSGi

./: .gitignore  README.adoc  README.md  pom.xml
External Plug-in Libraries/: .searchable
com.vogella.jpa.e4.client/: .project  Application.e4xmi  plugin.xml
com.vogella.jpa.e4.client/src/com/vogella/jpa/e4/client/parts/: JpaTablePart.java
com.vogella.jpa.feature/: .project  feature.xml
com.vogella.jpa.feature.eclipselink/: .project  feature.xml
com.vogella.jpa.feature.hibernate/: .project  feature.xml
com.vogella.jpa.model/: .project
com.vogella.jpa.model/src/com/vogella/jpa/model/: Todo.java  TodoService.java
com.vogella.jpa.product/: .project  com.vogella.jpa.e4.client.product  config.ini
com.vogella.jpa.product.eclipselink/: .project  com.vogella.jpa.eclipselink.product  pom.xml
com.vogella.jpa.product.hibernate/: .project  com.vogella.jpa.hibernate.product  pom.xml
com.vogella.jpa.service/: .classpath  .project  build.properties
com.vogella.jpa.service.eclipselink/: .project  build.properties
com.vogella.jpa.service.eclipselink/OSGI-INF/: com.vogella.jpa.service.EclipseLinkTodoService.xml  com.vogella.jpa.service.TodoServiceImpl.xml
com.vogella.jpa.service.eclipselink/src/com/vogella/jpa/service/: EclipseLinkTodoService.java
com.vogella.jpa.service.hibernate/: .project
com.vogella.jpa.service.hibernate/OSGI-INF/: com.vogella.jpa.service.hibernate.HibernateTodoService.xml
com.vogella.jpa.service.hibernate/src/com/vogella/jpa/service/hibernate/: HibernateTodoService.java
com.vogella.jpa.service/src/com/vogella/jpa/service/: TodoServiceImpl.java
com.vogella.jpa.standalone/: .project  plugin.xml
com.vogella.jpa.standalone/src/com/vogella/jpa/standalone/: App.java
com.vogella.jpa.target/: .project  com.vogella.jpa.target.target  pom.xml
dependencies/: build.gradle
docs/: jpa-osgi-architecture.odp
