<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.jpa</groupId>
	<artifactId>com.vogella.jpa.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip the deployment here, submodules can override this property -->
		<!--maven.deploy.skip>true</maven.deploy.skip-->
	</properties>

	<modules>
		<module>com.vogella.jpa.feature</module>
		<module>com.vogella.jpa.model</module>
		<module>com.vogella.jpa.product</module>
		<module>com.vogella.jpa.service</module>
		<module>com.vogella.jpa.target</module>
		<module>com.vogella.jpa.standalone</module>
	</modules>

	<build>
		<plugins>
			<!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			    <configuration>
				<skip>true</skip>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.vogella.jpa</groupId>
							<artifactId>com.vogella.jpa.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<!--plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>


