<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vogella.jpa</groupId>
		<artifactId>com.vogella.jpa.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>com.vogella.jpa.product.eclipselink</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>vogella-jpa-eclipselink</id>
							<rootFolder>vogella-jpa-eclipselink</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
