Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.vogella.jpa.model
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: com.vogella.jpa.service.hibernate
Automatic-Module-Name: com.vogella.jpa.service.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hibernate.osgi;bundle-version="5.2.16",
 org.h2;bundle-version="1.4.197",
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api,
 org.hibernate.core;bundle-version="5.2.16",
 javassist;bundle-version="3.22.0"
Import-Package: com.vogella.jpa.model,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/com.vogella.jpa.service.hibernate.HibernateTodoService.xml
Bundle-ActivationPolicy: lazy
