source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.vogella.jpa.service.TodoServiceImpl.xml,\
               OSGI-INF/,\
               lib/h2-1.4.193.jar
